<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product added to cart</title>
</head>
<body>
<h1>Product added to cart</h1>
<div>
    <ul>
        <li th:each="product: ${productslist}">
            <th:block th:text="${product.name}"></th:block><br>
            <th:block th:text="${product.price}"></th:block><br>
            <th:block th:text="${product.quantity}"></th:block><br>
            <th:block th:text="${product.category.name}"></th:block><br>
            <th:block th:text="${product.manufacturer.name}"></th:block><br>
        </li>
    </ul>
</div>
<th:block th:text="${product.name}"></th:block><br>
<a href="/productslist">Go back</a>
</body>
</html>