<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add products</title>
</head>
<body>
<h1>Add products</h1>
<form th:method="POST" th:action="@{/productslist/saveproduct}">
    Name: <input type="text" name="name" th:value="(${product} != null ? ${product.getName()} : '')"><br>
    Price: <input type="text" name="price" th:value="(${product} != null ? ${product.getPrice()} : '')"><br>
    Quantity: <input type="text" name="quantity" th:value="(${product} != null ? ${product.getQuantity()} : '')"><br>
    <select name="category">
        <option th:if="${product} == null"
                th:each="cat : ${categories}"
                th:value="${cat.getId()}"
                th:text="${cat.getName()}">
        </option>
        <option th:if="${product} != null"
                th:selected="${product.getCategory() != null && product.getCategory().getId() == cat.getId()}"
                th:each="cat : ${categories}"
                th:value="${cat.getId()}"
                th:text="${cat.getName()}">
        </option>
    </select>
    <select name="manufacturer">
        <option th:if="${product} == null"
                th:each="cat : ${manufacturers}"
                th:value="${cat.getId()}"
                th:text="${cat.getName()}">
        </option>
        <option th:if="${product} != null"
                th:selected="${product.getCategory() != null && product.getCategory().getId() == cat.getId()}"
                th:each="cat : ${manufacturers}"
                th:value="${cat.getId()}"
                th:text="${cat.getName()}">
        </option>
    </select>
    <input type="submit" value="Submit">
</form>
</body>
</html>