<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Animal</title>
</head>
<body>
<h1>List of animals</h1>
<ul>
    <li th:each="animal: ${animals}">
        <th:block th:text="${animal.name}"></th:block>
        <form th:action="@{'/animalcontroller/{id}' (id=${animal.getId()})}" th:method="POST">
            <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-trash">Add animal to petting zoo</i></button>
        </form>
    </li>
</ul>
</body>
</html>