<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Categories</title>
        <meta charset="utf-8" lang="en"/>
    </head>
    <body>
        <th:block th:if="${session.user!=null}">
            <h2>Info about user</h2>
            <div>Username: <th:block th:text="${session.user.username}"></th:block></div>
            <div>Name: <th:block th:text="${session.user.name}"></th:block></div>
            <div>Surname: <th:block th:text="${session.user.surname}"></th:block></div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </th:block>
        <ul>
            <li th:each="category : ${categories}">
                <th:block th:text="${category.name}"></th:block></li>
        </ul>
        <h3>Add new category</h3>
        <form th:method="POST" th:action="@{/servlet/thymeleaf/category}">
            <label for="name">Name: </label>:<input id="name" type="text" name="name"/>
            <label for="desc">Description: </label>:<input id="desc" type="text" name="description"/>
            <input type="submit" value="Submit"/>
        </form>
        <th:block th:if="${session.name!=null} and ${session.name!=''}">
            <h1>I am <th:block th:text="${session.name}"></th:block></h1>
        </th:block>
    </body>
</html>