<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
</head>
<body>
<h1>List of colors</h1>
<ul>
    <li th:each="color: ${colors}">
        <th:block th:text="${color.name}"></th:block>
        <form th:method="GET" th:action="@{/colorcontroller/colorpage}">
            <input type="submit" value="Add new color">
        </form>
        <form th:method="DELETE" th:action="@{/colorcontroller/deletecolor/{id} (id=${color.getId()})}">
            <input type="submit" value="Delete color">
        </form>
    </li>
</ul>
</body>
</html>