<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf</title>
</head>
<body>
    <h1>I am Mladen Krstevski</h1>
    <ul>
        <li th:each="person: ${list}">
            <th:block th:text="${person.name + ' ' + person.lastname}"></th:block>

        </li>
    </ul>
    <th:block th:if="${session.name!=null} and ${session.name!=''}">
        <h1>I am <th:block th:text="${session.name}"></th:block></h1>
    </th:block>
</body>
</html>