<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Person controller</title>
</head>
<body>
<h1>Here is a list of people. If you want to add more, enter the name and last name in the text field.</h1>
<form th:method="POST" th:action="@{/personcontroller}">
    <input type="text" name="name">
    <input type="text" name="lastname">
    <input type="submit" value="Submit">
</form>
<div th:if="${hasError}">
    <div th:text="${error}"></div>
</div>
<ul>
    <li th:each="person: ${persons}">
        <th:block th:text="${person.getName()} + ' ' + ${person.getLastName()}"></th:block>
    </li>
</ul>
</body>
</html>