<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Enter your username and password here:</h1>
    <form th:method="POST" th:action="@{/personthymeleaf}">
        Username: <input type="text" id="username" name="username"><br>
        Password: <input type="password" id="password" name="password">
        <input type="submit" value="Submit">
    </form>
    <th:block th:if="${session.username!=null} and ${session.username!=''} and
${session.password!=null} and ${session.password!=''}">
        <h1>Hello <th:block th:text="${session.username + ' ' + session.password}"></th:block></h1>
    </th:block>
    <a href="/productthymeleaf">Go to the product list</a>
</body>
</html>