<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products list</title>
</head>
<body>
<div>
    <h1>List of products</h1>
    <ul>
        <li th:each="product: ${products}">
            <th:block th:text="${product.name}"></th:block>
            <th:block th:text="${product.price}"></th:block>
            <th:block th:text="${product.quantity}"></th:block>
            <th:block th:text="${product.category.name}"></th:block>
            <th:block th:text="${product.manufacturer.name}"></th:block>
            <form th:method="GET" th:action="@{/productslist/addproducttocart/{id} (id=${product.getId()})}">
                <input type="submit" value="Add product to cart"></input>
            </form>
            <form th:method="GET" th:action="@{/productslist/editproduct/{id} (id=${product.getId()})}">
                <input type="submit" value="Edit product"></input>
            </form>
            <form th:method="DELETE" th:action="@{/productslist/deleteproduct/{id} (id=${product.getId()})}">
                <input type="submit" value="Delete product"></input>
            </form>
        </li>
    </ul>
    <a href="/productslist/add-product">Add product</a>
</div>
</body>
</html>