<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>
    <h1>This is a list of products:</h1>
    <th:block th:if="${session.username!=null} and ${session.username!=''} and
${session.password!=null} and ${session.password!=''}">
        <h1>Hello <th:block th:text="${session.username + ' ' + session.password}"></th:block></h1>
    </th:block>
    <ul>
        <li th:each="product: ${products}">
            <th:block th:text="${product.name + ' ' + product.price}"></th:block>
        </li>
    </ul>
</body>
</html>