<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Register user</h1>
<form th:method="POST" th:action="@{/registeruser}">
    <label for="username">Username: </label>
    <input type="text" id="username" name="username"/><br>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password"/><br>
    <label for="repeatPassword">Repeat password: </label>
    <input type="password" id="repeatPassword" name="repeatPassword"/><br>
    <label for="name">Name: </label>
    <input type="text" id="name" name="name"/><br>
    <label for="surname">Surname: </label>
    <input type="text" id="surname" name="surname"/><br>
    <input type="submit" th:value="Submit">
</form>
</body>
</html>