<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User login</title>
</head>
<body>
<form th:method="POST" th:action="@{/userlogin}">
    <label for="username">Username: </label>
    <input type="text" id="username" name="username"/><br>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password"/><br>
    <input type="submit" th:value="Submit">
</form>
<th:block th:if="${session.user!=null}">
    <h1><th:block th:text="${session.user.username}"></th:block></h1>
</th:block>
</body>
</html>